0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /books/ HTTP/1.1" 200 5790 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/thumb3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/thumb2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/prod1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/new_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:26 +0800] "GET /images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:27 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5699 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:27 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:15:57 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5699 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:16:51 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5699 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:16:57 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5699 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:29:57 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 500 14204 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:33:51 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:34:14 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:34:15 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:34:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:36:28 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:36:48 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5755 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:37:09 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 5720 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:38:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6256 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:39:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 500 6162 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:41:56 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6268 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:42:44 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6315 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:43:00 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6450 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:43:23 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6405 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:44:11 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6464 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:45:03 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6405 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:45:10 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6450 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:45:19 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6503 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:46:09 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6595 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:46:27 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6544 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:46:56 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6563 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:47:10 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6582 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:47:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6600 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:50:39 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6611 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:51:54 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:53:38 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:53:43 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:53:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:53:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:53:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:34 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6626 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10684 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /books/style/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:55:04 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:59:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6652 http-bio-8080-exec-8 1175
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:00:02 +0800] "GET /books/book/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:52 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6647 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:57 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5885 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:02:00 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 5117 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:05:51 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 5117 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:06:17 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 5117 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:06:24 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6647 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:07:20 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6698 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:00 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6697 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:03 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6697 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:06 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5936 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:21 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6698 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:35 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6742 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:47 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6697 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6697 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:08:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6697 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:10:05 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6715 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:09 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6670 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:27 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6715 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:30 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6721 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:31 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6721 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:32 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6721 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:11:32 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6721 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:15 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6739 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:19 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6739 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:20 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6739 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:21 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6739 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6756 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:48 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6756 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:53 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:12:56 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6756 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:13:14 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:34 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6840 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:43 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6840 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:46 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:47 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6840 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:48 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6840 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:15:35 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6689 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:15:51 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:15:54 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:07 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:10 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:12 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:13 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:15 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:18 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:41 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:42 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:55 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:57 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6749 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:58 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6749 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:16:59 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6749 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:17:00 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6749 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:17:51 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6704 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:01 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:03 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:06 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6728 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:08 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6728 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:09 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6728 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:10 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6728 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:14 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6728 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:21 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6756 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:26 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:32 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:18:59 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:19:43 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:19:53 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:07 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:14 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6707 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:18 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6707 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:21 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6707 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:32 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6707 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:34 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:42 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:44 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:07 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:14 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:33 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:55 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-6 1261
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:56 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:57 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:23:59 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:00 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:30 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:32 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:34 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:24:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6712 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:25:29 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:25:32 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:26:15 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:27:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6707 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:27:24 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:28:27 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:01 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:04 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:47 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:30:44 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:30:46 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:30:48 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6713 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10641 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/style/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:19 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6707 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:31 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6685 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:37 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6669 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:31:41 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6669 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:32:38 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6669 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:40 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 5923 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:44 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 5177 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:45 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 5177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:33:46 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6751 http-bio-8080-exec-6 1340
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:07 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:08 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:10 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6751 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:15 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6751 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:16 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:17 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:40 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:42 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6751 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:34:43 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:35:25 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6763 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/style/images/prod1.gif HTTP/1.1" 200 12815 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:04 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/logo.gif HTTP/1.1" 200 2176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/bullet2.gif HTTP/1.1" 200 1112 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/thumb1.gif HTTP/1.1" 200 5517 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/thumb3.gif HTTP/1.1" 200 5770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/bullet4.gif HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/promo_icon.gif HTTP/1.1" 200 1612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/footer_logo.gif HTTP/1.1" 200 723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/new_icon.gif HTTP/1.1" 200 1755 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/cart.gif HTTP/1.1" 200 260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:33 +0800] "GET /books/style/images/thumb2.gif HTTP/1.1" 200 5731 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:50 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:53 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:36:57 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6865 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:37:01 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:37:28 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6813 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:37:53 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:37:55 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:37:58 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 5317 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:01 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:23 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:23 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:24 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:25 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:26 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:26 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:27 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:27 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:27 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:28 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:28 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:28 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:28 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:28 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:44 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:45 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:46 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:47 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:48 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:48 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:48 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:48 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:48 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:49 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:49 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:38:50 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:39:20 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 500 4785 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:39:41 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:39:44 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:11 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:13 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6865 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:15 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6859 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:16 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6837 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:17 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:52 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6865 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:55 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:56 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6837 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:57 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6821 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:57 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6865 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:40:59 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:01 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6837 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:02 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6821 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:03 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6821 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:04 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6865 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:05 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:08 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6837 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:09 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6821 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:41:56 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6865 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:42:11 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:45 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:47 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:49 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6821 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:52 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6859 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:52 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6821 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:43:53 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:03 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:14 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-10 1265
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:15 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:18 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6859 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:52 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6821 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:44:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6821 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:01 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6783 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:04 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6783 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:06 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 5279 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:42 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:47 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:56 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:45:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:46:39 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:46:53 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:46:55 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:46:57 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:01 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:21 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:22 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:23 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:27 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:29 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:30 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:32 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:33 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:38 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:39 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:40 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:42 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:44 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:44 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:45 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:45 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:45 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:46 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:46 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:46 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:47:46 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:17 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:19 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:20 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:20 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:21 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:22 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:22 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:22 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:23 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:23 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:24 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:24 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:24 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:24 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:24 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:25 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:25 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:25 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6858 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:25 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6820 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:26 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:48:27 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:01 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6864 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:04 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6858 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:04 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6836 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:05 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6820 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:07 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:08 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6820 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:13 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:14 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6864 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:14 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6858 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:14 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6836 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:15 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6820 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:15 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6820 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:16 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6820 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:49:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6858 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:18 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:18 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:19 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:20 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:27 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:28 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:50:29 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:06 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:19 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:21 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:23 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:33 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6758 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:48 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:51 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:52 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:53 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:53 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:53 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:54 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:55 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:55 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:56 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:56 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:57 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:51:57 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:18 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:19 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:19 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:20 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6758 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:28 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:31 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6758 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:52:55 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:05 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:08 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:16 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:16 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:16 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:17 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:17 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:17 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:17 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:34 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:35 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:36 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:37 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:37 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:38 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:39 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:40 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:41 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:42 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:43 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:54:11 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-7 103
