0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:51 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:51 +0800] "GET /books/ HTTP/1.1" 200 3314 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:52 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-6 1461
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:54 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:00:01 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8595 http-bio-8080-exec-6 1665
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:00:01 +0800] "GET /books/book/=../style/images/logo.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:00:31 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8594 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:01:18 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8584 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:02:10 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8581 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:02:22 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8584 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:03:15 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8596 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:04:26 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8182 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:04:52 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 7187 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:36 +0800] "GET /books/category.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:45 +0800] "GET /books/details.html HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:06:39 +0800] "GET /books/category.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:06:41 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:06:43 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 4675 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:21:18 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5368 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:22:26 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:22:29 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5368 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:15 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5368 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:15 +0800] "GET /books/style/js/java.js HTTP/1.1" 200 2014 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:15 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:15 +0800] "GET /books/style/js/prototype.js HTTP/1.1" 200 47603 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:01 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:01 +0800] "GET /books/ HTTP/1.1" 200 3314 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-8 723
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:05 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5368 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:04 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5388 http-bio-8080-exec-4 1199
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:11 +0800] "GET /books/user/log.action HTTP/1.1" 200 3892 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:12 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 200 2473 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:28 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:30 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5780 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:30 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:32 +0800] "POST /cart/addCart.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:30:06 +0800] "POST /cart/addCart.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:30:55 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5782 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:30:55 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:00 +0800] "POST /books/cart/addCart.action HTTP/1.1" 200 11 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:05 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5782 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:05 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:16 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6583 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:16 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:24 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6583 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:24 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:25 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6545 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:25 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:25 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6545 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:26 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:26 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6546 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:26 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:26 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6547 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:27 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:27 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6549 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:27 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:27 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6583 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:28 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:29 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6583 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:29 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:29 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6545 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:29 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:29 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6545 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:30 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:35:58 +0800] "GET /books/category.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-10 6
