0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:02 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /books/ HTTP/1.1" 200 3974 http-bio-8080-exec-3 2034
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:04 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:05 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6843 http-bio-8080-exec-10 1418
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:05 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:06 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:56:11 +0800] "GET /books/book/myaccount.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:01 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6886 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:02 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4651 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:05 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4681 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:41 +0800] "GET /images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:57:44 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:11 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:11 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:11 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:12 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:31 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:32 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:58:33 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:08 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 3980 http-bio-8080-exec-3 2420
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:08 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:15 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 3980 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:15 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 3980 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:16 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 3980 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:16 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 3980 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:16 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:18 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6895 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:18 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:20 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:23 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:52 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4738 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:00:46 +0800] "GET /books/style/images/register_bt.gif HTTP/1.1" 200 556 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:01:01 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:01:32 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4709 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:01:59 +0800] "GET /books/index.html HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:01 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:03 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:15 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 4077 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:27 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3820 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:39 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:41 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:42 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:51 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:52 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:52 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:53 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:02:53 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:03:47 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3780 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:03:57 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3775 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:03:59 +0800] "GET /books/querAll.action?page=1 HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:04:05 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3780 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:04:07 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6895 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:04:07 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:04:09 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 3780 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:09:14 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5259 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:09:30 +0800] "POST /books/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:09:56 +0800] "POST /books/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:10:05 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:10:50 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5467 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:10:54 +0800] "POST /books/user/login.action HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:11:00 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:11:21 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5540 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:11:26 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:11:28 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6895 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:11:28 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:12:44 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7024 http-bio-8080-exec-13 116
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:12:44 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:13:26 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 500 4377 http-bio-8080-exec-13 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:14:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 500 4377 http-bio-8080-exec-14 82
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:14:08 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 500 4377 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:14:33 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7062 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:14:34 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:15:07 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6949 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:15:08 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:15:34 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7024 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:15:34 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:15 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6822 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:16 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:42 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6821 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:42 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6821 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:17:43 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:18:06 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6832 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:18:55 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6765 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:19:24 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6793 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:19:29 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5540 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:19:35 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:19:36 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7135 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:19:36 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:20:22 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7135 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:20:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:22:56 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7135 http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:22:56 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:22:58 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 6130 http-bio-8080-exec-14 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:22:58 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:23:25 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7135 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:23:25 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-14 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /books/register.jsp HTTP/1.1" 200 4704 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:16 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:48 +0800] "GET /books/register.jsp HTTP/1.1" 200 4746 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:28:48 +0800] "GET /style/style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:11 +0800] "GET /books/register.jsp HTTP/1.1" 200 5578 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:40 +0800] "GET /books/register.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:54 +0800] "POST /books/user/addUser.action HTTP/1.1" 200 11 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:55 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5717 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:04 +0800] "POST /books/user/login.action HTTP/1.1" 200 90 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:05 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7139 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:05 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:09 +0800] "GET /books/register.jsp HTTP/1.1" 200 5995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:09 +0800] "GET /style/style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:12 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 6138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:12 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:14 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7139 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:42:14 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:43:48 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6793 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:43:53 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5184 http-bio-8080-exec-3 1330
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:43:53 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 200 473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:43:58 +0800] "GET /books/register.jsp HTTP/1.1" 200 5051 http-bio-8080-exec-5 129
