0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /books/ HTTP/1.1" 200 3256 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:09 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:10 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6147 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:10 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 11144 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:10 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:26:42 +0800] "GET /books/about.jsp HTTP/1.1" 200 3683 http-bio-8080-exec-10 782
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:28:23 +0800] "GET /books/about.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:05 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:07 +0800] "GET /books/user/log.action HTTP/1.1" 200 3822 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:07 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:08 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:09 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4159 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:11 +0800] "GET /books/user/log.action HTTP/1.1" 200 3815 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:12 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:13 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:14 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4155 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:15 +0800] "GET /books/about.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:15 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4142 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:16 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:18 +0800] "GET /books/user/log.action HTTP/1.1" 200 3826 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:18 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4148 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:19 +0800] "GET /books/user/log.action HTTP/1.1" 200 3815 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:20 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4148 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:20 +0800] "GET /books/user/log.action HTTP/1.1" 200 3815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:21 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4148 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:22 +0800] "GET /books/user/log.action HTTP/1.1" 200 3815 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:23 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:24 +0800] "GET /books/user/log.action HTTP/1.1" 200 3822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:24 +0800] "GET /books/about.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:25 +0800] "GET /books/user/log.action HTTP/1.1" 200 3809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:26 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:26 +0800] "GET /books/user/log.action HTTP/1.1" 200 3826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:28 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:28 +0800] "GET /books/user/log.action HTTP/1.1" 200 3822 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:29 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:29 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4155 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:30 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:31 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:31 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:32 +0800] "GET /books/about.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:32 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8497 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:33 +0800] "GET /books/about.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:34 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6079 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:30:34 +0800] "GET /books/about.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:42 +0800] "GET /books/about.jsp HTTP/1.1" 200 3622 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:42 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:42 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:54 +0800] "GET /books/about.jsp HTTP/1.1" 200 2994 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:54 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:10:32:54 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
