0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:02:39 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:48 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:49 +0800] "GET /books/ HTTP/1.1" 200 3964 http-bio-8080-exec-3 1140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 3918 http-bio-8080-exec-10 577
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:50 +0800] "GET /books/style/js/jquery.js HTTP/1.1" 200 248235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:06:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 3918 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:10:25 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 3918 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:13:49 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 3918 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:18:49 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6843 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:19:57 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6849 http-bio-8080-exec-4 1308
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:19:59 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6849 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:00 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6814 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:01 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6811 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:02 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6811 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:27 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6803 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:27 +0800] "POST /books/book/cart/selectSum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:53 +0800] "GET /books/book/cart/selectSum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:20:58 +0800] "POST /books/book/cart/selectSum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:09 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:09 +0800] "POST /cart/selectSum.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:20 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6803 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:20 +0800] "POST /books/book/cart/selectSum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:22 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6803 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:22 +0800] "POST /books/book/cart/selectSum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:27 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6806 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:28 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:55 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6808 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:21:55 +0800] "POST /books/book/book/cart/selectSum.action HTTP/1.1" 404 1025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:01 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6809 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:02 +0800] "POST /book/cart/selectSum.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:20 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:20 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:43 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:43 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:47 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:47 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:47 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:47 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:48 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:48 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:48 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:22:48 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:23:15 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6810 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:23:15 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 12 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:36:22 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 1742
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:36:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:52 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:53 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:40:55 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:40:56 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:44:17 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:44:17 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:48:36 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:48:36 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:54:38 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:54:38 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:56:30 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:56:30 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:57:37 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:57:38 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:58:27 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:58:28 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:00:56 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6824 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:00:57 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 122 http-bio-8080-exec-3 422
