0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:50 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:52 +0800] "GET /books/ HTTP/1.1" 200 3322 http-bio-8080-exec-5 2568
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:53 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6217 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:54 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:54 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10891 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7663 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/promo_icon.gif HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/thumb1.gif HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/cart.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/bullet4.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:00 +0800] "GET /books/book/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:54:19 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7729 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:56:13 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7729 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:56:46 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7729 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:57:54 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:37 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:38 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:38 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:38 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:58:58 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6217 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:59:01 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:59:19 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7986 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:00:05 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8401 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:00:35 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8082 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:00:41 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8077 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:02:01 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8247 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:02:12 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8247 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:02:37 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8275 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:03:38 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8225 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:03:53 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7570 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:05:29 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7555 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:10:03 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7549 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:11:45 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7549 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:03 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7549 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:03 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 11105 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:03 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1308 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:03 +0800] "GET /books/style/images/thumb1.gif HTTP/1.1" 200 5517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:18:33 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7639 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:18:42 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7693 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:18:59 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7700 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:54 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 7728 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:24:25 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8061 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:25:31 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8302 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:25:47 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8525 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:25:56 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:03 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:03 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:04 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:04 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:04 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:04 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8637 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:57 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8664 http-bio-8080-exec-9 980
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:59 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:17 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:18 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:18 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:18 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:21 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8666 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:47 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8664 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:53 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:58 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8666 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:05 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8664 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:19 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8647 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:48 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 8671 http-bio-8080-exec-9 1153
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8690 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:31:18 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8315 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:31:18 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8315 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:31:22 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8679 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:32:11 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8970 http-bio-8080-exec-6 1307
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:32:56 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9206 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:00 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9225 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:03 +0800] "GET /books/book/all.action?page=4 HTTP/1.1" 200 9225 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:05 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9225 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:30 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9375 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:38 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9225 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:51 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:53 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:53 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:54 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:33:59 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:08 +0800] "GET /books/book/all.action?page=3 HTTP/1.1" 200 9322 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:11 +0800] "GET /books/book/all.action?page=4 HTTP/1.1" 200 9322 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:13 +0800] "GET /books/book/all.action?page=5 HTTP/1.1" 200 9322 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:14 +0800] "GET /books/book/all.action?page=6 HTTP/1.1" 200 9323 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:15 +0800] "GET /books/book/all.action?page=8 HTTP/1.1" 200 9324 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:17 +0800] "GET /books/book/all.action?page=2 HTTP/1.1" 200 9322 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:18 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:20 +0800] "GET /books/book/all.action?page=10 HTTP/1.1" 200 9348 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:21 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8931 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:57 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8931 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:35:00 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:35:02 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8931 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:35:13 +0800] "GET /books/book/selectByBid.action?bid=124 HTTP/1.1" 200 4659 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:35:18 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:35:20 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-6 17
