0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /books/ HTTP/1.1" 200 3322 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:08 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:09 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:09 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 11105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:09 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:09 +0800] "GET /books/style/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:17 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:20 +0800] "GET /books/book/all.action?page=6 HTTP/1.1" 200 9323 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:24 +0800] "GET /books/user/log.action HTTP/1.1" 200 3891 http-bio-8080-exec-9 1062
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:24 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:25 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4217 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /books/category.jsp HTTP/1.1" 200 3401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:46:27 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:47:42 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4224 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:47:43 +0800] "GET /books/user/book/all.action?page=1 HTTP/1.1" 404 1003 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:47:56 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4227 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:47:59 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:27 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:29 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:31 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4230 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:33 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:34 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:34 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:36 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:37 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4230 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:37 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:38 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:40 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:41 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 9303 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:42 +0800] "GET /books/user/log.action HTTP/1.1" 200 3904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:48:48 +0800] "GET /books/specials.jsp HTTP/1.1" 200 7692 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:49:26 +0800] "GET /books/specials.jsp HTTP/1.1" 200 7574 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:49:47 +0800] "GET /books/specials.jsp HTTP/1.1" 200 7599 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:50:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:09 +0800] "GET /books/user/log.action HTTP/1.1" 200 3842 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:14 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:15 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6522 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:15 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:18 +0800] "GET /books/book/cart.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/cart.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/cart_thumb.gif HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:23 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/cart.jsp HTTP/1.1" 200 5395 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:55:44 +0800] "GET /books/images/cart_thumb.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:56:03 +0800] "GET /books/cart.jsp HTTP/1.1" 200 5467 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:56:03 +0800] "GET /books/style/images/cart_thumb.gif HTTP/1.1" 200 1594 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:56:07 +0800] "GET /books/details.html HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:06 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6147 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:16 +0800] "GET /books/user/log.action HTTP/1.1" 200 3842 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:21 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:22 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:10:27 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4414 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:11:57 +0800] "GET /books/cart/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /books/ HTTP/1.1" 200 3256 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:02 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6147 http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:06 +0800] "GET /books/user/log.action HTTP/1.1" 200 3842 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:13 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:15 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:15 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:12:18 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4414 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:13:21 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4417 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:13:26 +0800] "GET /books/user/log.action HTTP/1.1" 200 3846 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:13:31 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:13:33 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4417 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:14:31 +0800] "GET /books/user/log.action HTTP/1.1" 200 3846 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:14:38 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:14:39 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4417 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:16:42 +0800] "GET /books/user/log.action HTTP/1.1" 200 3846 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:16:47 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:16:49 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 4417 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:17:48 +0800] "GET /books/user/log.action HTTP/1.1" 200 3846 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:17:54 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:17:55 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5517 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:18:43 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5522 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:19:59 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:02 +0800] "GET /books/book/selectByBid.action?bid=1 HTTP/1.1" 200 5028 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:02 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:05 +0800] "GET /books/book/cart.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:27 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:29 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:29 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:31 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:20:42 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5787 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:05 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5315 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:05 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:09 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5315 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:09 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:10 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5315 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:22:11 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:23:06 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5416 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:23:06 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:24:50 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5541 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:24:50 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:25:32 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5551 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:25:33 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:13 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:13 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:16 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5042 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:16 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:17 +0800] "POST /books/cart/addCart.action HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:33 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5042 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:33 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:26:50 +0800] "POST /books/cart/addCart.action HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:27:39 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 4625 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:27:42 +0800] "GET /books/user/log.action HTTP/1.1" 200 3897 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:27:55 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:27:56 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 5042 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:27:57 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:28:00 +0800] "POST /books/cart/addCart.action HTTP/1.1" 400 968 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:28:32 +0800] "POST /books/cart/addCart.action HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:28:47 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5551 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:28:47 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:31:35 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:14 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:17 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:17 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:30 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:31 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:31 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:31 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:31 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:32 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:33 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:33 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:33 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:33 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:34 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:34 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:34 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:35 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:36 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:36 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:36 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:36 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:36 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:39 +0800] "GET /books/user/log.action HTTP/1.1" 200 4315 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:47 +0800] "GET /books/user/log.action HTTP/1.1" 500 4081 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /books/ HTTP/1.1" 200 3256 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6147 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 11144 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:53 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1412 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:55 +0800] "GET /books/user/log.action HTTP/1.1" 200 3894 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:32:56 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 200 2473 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:00 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:01 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:01 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:01 +0800] "GET /books/style/images/cart.gif HTTP/1.1" 200 260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:02 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:05 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:05 +0800] "GET /books/style/images/cart_thumb.gif HTTP/1.1" 200 1594 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:05 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:47 +0800] "GET /books/user/log.action HTTP/1.1" 500 4081 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:52 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:53 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:53 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1405 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:54 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:33:59 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:34:00 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5605 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:34:00 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:34:00 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:29 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:29 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:29 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1545 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:36 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:38 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-6 1711
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:39 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:38:39 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:39:46 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:39:47 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:01 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:02 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:02 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:09 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:09 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:09 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:18 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:20 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:20 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:20 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:49 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:50 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1587 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:55 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:57 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:57 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:40:58 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:02 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:02 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1585 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:02 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:09 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:11 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:11 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:42:11 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:05 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:05 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:05 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:11 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:12 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5619 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:12 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:44:13 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:32 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 3983 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:32 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:34 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:41 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:42 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:42 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:45:43 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:00 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:00 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:00 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:01 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:07 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:08 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:09 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:09 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:10 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:10 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:11 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:11 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:13 +0800] "GET /books/user/log.action HTTP/1.1" 200 4315 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:13 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:14 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:19 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:20 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:20 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:46:20 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:14 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:14 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1630 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:20 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:22 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:22 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:47:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:02 +0800] "GET /books/user/log.action HTTP/1.1" 200 3898 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:02 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:08 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:09 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 5661 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:09 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:09 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:48:09 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:54 +0800] "GET /books/category.jsp HTTP/1.1" 200 3345 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:54 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:54 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:55 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:55 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:55 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:55 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:57 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:58 +0800] "GET /books/cart/selectByUid.action?page=1 HTTP/1.1" 200 3993 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:50:59 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8565 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:02 +0800] "GET /books/book/all.action?page=5 HTTP/1.1" 200 9266 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:06 +0800] "GET /books/book/all.action?page=7 HTTP/1.1" 200 8588 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:08 +0800] "GET /books/book/all.action?page=9 HTTP/1.1" 200 8606 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:09 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8175 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:12 +0800] "GET /books/book/all.action?page=7 HTTP/1.1" 200 8588 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:14 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8565 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:17 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8175 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:19 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8565 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:51:20 +0800] "GET /books/book/all.action?page=5 HTTP/1.1" 200 9266 http-bio-8080-exec-4 23
127.0.0.1 - - [30/Nov/2018:13:54:58 +0800] "GET /books/book/all.action?page=1 HTTP/1.1" 200 8565 http-bio-8080-exec-1 929
127.0.0.1 - - [30/Nov/2018:13:55:00 +0800] "GET /books/book/all.action?page=5 HTTP/1.1" 200 8584 http-bio-8080-exec-4 35
127.0.0.1 - - [30/Nov/2018:13:55:02 +0800] "GET /books/book/all.action?page=6 HTTP/1.1" 200 8583 http-bio-8080-exec-6 47
127.0.0.1 - - [30/Nov/2018:13:55:04 +0800] "GET /books/book/all.action?page=7 HTTP/1.1" 200 8584 http-bio-8080-exec-7 24
127.0.0.1 - - [30/Nov/2018:13:55:06 +0800] "GET /books/book/all.action?page=9 HTTP/1.1" 200 8606 http-bio-8080-exec-8 43
127.0.0.1 - - [30/Nov/2018:13:55:08 +0800] "GET /books/book/all.action?page=11 HTTP/1.1" 200 8175 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:30 +0800] "GET /books/user/log.action HTTP/1.1" 200 3868 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:30 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 1628 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:30 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:38 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:39 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6547 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Nov/2018:13:56:40 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 585 http-bio-8080-exec-10 265
