0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:01 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /books/ HTTP/1.1" 200 3313 http-bio-8080-exec-3 1897
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6207 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:03 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:08 +0800] "GET /books/book/user/log.action HTTP/1.1" 404 1003 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:21 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:27:24 +0800] "GET /books/user/log.action HTTP/1.1" 500 4081 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:28:31 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:28:32 +0800] "GET /books/user/log.action HTTP/1.1" 404 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:31:18 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:31:20 +0800] "GET /books/user/log.action HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:16 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/log.action HTTP/1.1" 200 5067 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/js/jquery.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/myjs/user.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:18 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:34 +0800] "GET /books/user/log.action HTTP/1.1" 200 5076 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:34 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:34 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:34 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:34 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:54 +0800] "GET /books/user/log.action HTTP/1.1" 200 5076 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:54 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:54 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:33:54 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:37:14 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:37:18 +0800] "GET /books/user/log.action HTTP/1.1" 200 5021 http-bio-8080-exec-3 1094
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:37:18 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:37:18 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:37:22 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:51 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /books/ HTTP/1.1" 200 3316 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:52 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:53 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:58 +0800] "GET /books/user/log.action HTTP/1.1" 200 5011 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:58 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:58 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:01:58 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:03:17 +0800] "GET /books/user/log.action HTTP/1.1" 200 5011 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:03:17 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:03:17 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:03:17 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:08 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6210 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:09 +0800] "GET /books/user/log.action HTTP/1.1" 200 5016 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:09 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:09 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:09 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:34 +0800] "GET /books/user/log.action HTTP/1.1" 200 4991 http-bio-8080-exec-8 1185
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:34 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:34 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:34 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:49 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:04:50 +0800] "GET /books/user/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:15 +0800] "GET /books/user/log.action HTTP/1.1" 200 5411 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:15 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:15 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:15 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:20 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:21 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6585 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:21 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:24 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6585 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:24 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:25 +0800] "GET /books/user/log.action HTTP/1.1" 200 5411 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:25 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:25 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:25 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:31 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:32 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6585 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:32 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:39 +0800] "GET /books/book/selectByBid.action?bid=3 HTTP/1.1" 200 8985 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:05:39 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:28 +0800] "GET /books/book/selectByBid.action?bid=3 HTTP/1.1" 200 8987 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:28 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:31 +0800] "GET /books/user/log.action HTTP/1.1" 200 5414 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:31 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:31 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:31 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:53 +0800] "GET /books/user/log.action HTTP/1.1" 200 5432 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:06:53 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:25 +0800] "GET /books/user/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:30 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:33 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-4 1349
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4138 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/js/jquery.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/images/bullet1.gif HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/myjs/user.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/images/footer_logo.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:12:38 +0800] "GET /books/user/style/images/logo.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:14:19 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:14:21 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:15:01 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:03 +0800] "GET /books/user/reg.action HTTP/1.1" 500 4081 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /books/ HTTP/1.1" 200 3319 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/myjs/cart.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:11 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 697 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/logo.gif HTTP/1.1" 200 2176 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/prod1.gif HTTP/1.1" 200 12815 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/bullet2.gif HTTP/1.1" 200 1112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/new_icon.gif HTTP/1.1" 200 1755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/thumb2.gif HTTP/1.1" 200 5731 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/footer_logo.gif HTTP/1.1" 200 723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/js/jquery.js HTTP/1.1" 200 248235 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:12 +0800] "GET /books/style/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:17 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:17 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 200 2251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:17 +0800] "GET /books/style/images/register_bt.gif HTTP/1.1" 200 556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:23 +0800] "POST /books/user/addUser.action HTTP/1.1" 200 11 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:25 +0800] "GET /books/$%7BrequestScope.url%7D HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:39 +0800] "GET /books/user/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:47 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6213 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:49 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:06 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:06 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:19 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:33 +0800] "POST /books/user/addUser.action HTTP/1.1" 200 11 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:34 +0800] "GET /books/$%7BrequestScope.url%7D HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:28 +0800] "GET /books/book/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:46 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-3 1575
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:49 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:54 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:55 +0800] "GET /books/about.jsp HTTP/1.1" 200 3677 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:55 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/about.gif HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:56 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:22 +0800] "GET /books/about.jsp HTTP/1.1" 200 3743 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:27 +0800] "GET /category.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:31 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/category.jsp HTTP/1.1" 200 7989 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:33 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:57 +0800] "GET /books/category.jsp HTTP/1.1" 200 8139 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:58 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:09 +0800] "GET /books/category.jsp HTTP/1.1" 200 8145 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:11 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/specials.jsp HTTP/1.1" 200 7573 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/prod1.gif HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/prod2.gif HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:12 +0800] "GET /books/images/special_icon.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:35 +0800] "GET /books/specials.jsp HTTP/1.1" 200 7681 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:35 +0800] "GET /books/style/images/special_icon.gif HTTP/1.1" 200 1844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:35 +0800] "GET /books/style/images/prod2.gif HTTP/1.1" 200 12813 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:37 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/contact.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:39 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/contact.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/logo.gif HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/cart.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:24:44 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:03 +0800] "GET /books/contact.jsp HTTP/1.1" 200 4768 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:03 +0800] "GET /books/style/images/contact_bt.gif HTTP/1.1" 200 487 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:05 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:19 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8603 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:22 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:37 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:38 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:38 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:38 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:25:39 +0800] "GET /books/user/reg.action HTTP/1.1" 200 4225 http-bio-8080-exec-2 5
