0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:16 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/ HTTP/1.1" 200 5400 http-bio-8080-exec-5 993
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/cart.gif HTTP/1.1" 200 260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/promo_icon.gif HTTP/1.1" 200 1612 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/thumb1.gif HTTP/1.1" 200 5517 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/footer_logo.gif HTTP/1.1" 200 723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/cart_thumb.gif HTTP/1.1" 200 1594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/bullet4.gif HTTP/1.1" 200 1170 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/css/style.css HTTP/1.1" 200 9221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/register_bt.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:31:17 +0800] "GET /books/images/logo.gif HTTP/1.1" 200 2176 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/ HTTP/1.1" 200 5637 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/prod1.gif HTTP/1.1" 200 12815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/new_icon.gif HTTP/1.1" 200 1755 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/thumb2.gif HTTP/1.1" 200 5731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/thumb3.gif HTTP/1.1" 200 5770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /books/images/bullet2.gif HTTP/1.1" 200 1112 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:54 +0800] "GET /books/ HTTP/1.1" 200 5637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:35:54 +0800] "GET /books/ HTTP/1.1" 200 5637 http-bio-8080-exec-7 1
127.0.0.1 - - [11/Nov/2018:16:09:45 +0800] "GET /books/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:33:13 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:34:05 +0800] "GET /books/books HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:34:44 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:34:48 +0800] "GET /books/ HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:35:28 +0800] "GET /books/ HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:35:33 +0800] "GET /books/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:36:25 +0800] "GET /books/ HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:36:44 +0800] "GET /books/ HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:36:47 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:37:56 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:37:56 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:37:57 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:38:33 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:04 +0800] "GET /books/ HTTP/1.1" 200 5647 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:04 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:15 +0800] "GET /books/ HTTP/1.1" 200 5645 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:15 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:25 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:25 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:57 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:39:57 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:16 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:40:17 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:42:06 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:42:06 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:42:59 +0800] "GET /books/ HTTP/1.1" 200 5644 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:42:59 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:44:04 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:44:04 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:44:04 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:28 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:28 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:28 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:30 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:30 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:30 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:31 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:54 +0800] "GET /books/ HTTP/1.1" 200 5710 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:54 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:45:54 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:08 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:08 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:08 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:09 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:09 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:46:09 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:14 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:14 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:14 +0800] "GET /books/css/test.css HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:43 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:43 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:47:43 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:01 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:01 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:01 +0800] "GET /books/css/test.css HTTP/1.1" 200 177 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:14 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:14 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:15 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:15 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:16 +0800] "GET /books/ HTTP/1.1" 200 5712 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:16 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:33 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:33 +0800] "GET /books/css/test.css HTTP/1.1" 200 10598 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:33 +0800] "GET /books/css/style.css HTTP/1.1" 200 10598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:48:33 +0800] "GET /images/header.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:49:04 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:49:04 +0800] "GET /books/css/style.css HTTP/1.1" 200 10600 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:49:04 +0800] "GET /books/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:49:20 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:49:20 +0800] "GET /books/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:04 +0800] "GET /books/ HTTP/1.1" 200 5709 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:04 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:04 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:49 +0800] "GET /books/ HTTP/1.1" 200 5795 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:49 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:49 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:49 +0800] "GET /books/querAll.html HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:53:38 +0800] "GET /books/querAll.html HTTP/1.1" 404 987 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:36 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:37 +0800] "GET /books/ HTTP/1.1" 200 5796 http-bio-8080-exec-4 1436
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:37 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:37 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:54:38 +0800] "GET /books/books/querAll.action HTTP/1.1" 404 1003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:36 +0800] "GET /books/ HTTP/1.1" 200 5796 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:36 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:36 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:36 +0800] "GET /Test/querAll.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:58 +0800] "GET /books/ HTTP/1.1" 200 5795 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:58 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:58 +0800] "GET /books/Test/querAll.action HTTP/1.1" 404 1001 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:58:18 +0800] "GET /books/Test/querAll.action HTTP/1.1" 404 1001 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:59:24 +0800] "GET /books/Test/querAll.action HTTP/1.1" 500 5473 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:00:35 +0800] "GET /books/Test/querAll.action HTTP/1.1" 500 5529 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:42 +0800] "GET /books/Test/querAll.action HTTP/1.1" 500 3715 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:03:03 +0800] "GET /books/ HTTP/1.1" 200 5797 http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:03:03 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:03:03 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:03:03 +0800] "GET /books/Test/querAll.action?page=1 HTTP/1.1" 500 15054 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/querAll.action?page=1 HTTP/1.1" 200 5706 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-2 12
127.0.0.1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
127.0.0.1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
127.0.0.1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-3 14
127.0.0.1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:22 +0800] "GET /books/Test/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/querAll.action?page=1 HTTP/1.1" 200 5706 http-bio-8080-exec-3 27
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
127.0.0.1 - - [11/Nov/2018:18:04:29 +0800] "GET /books/Test/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
127.0.0.1 - - [11/Nov/2018:18:05:13 +0800] "GET /books/Test/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
127.0.0.1 - - [11/Nov/2018:18:05:13 +0800] "GET /books/Test/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:04 +0800] "GET /books/ HTTP/1.1" 200 5797 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:04 +0800] "GET /books/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:04 +0800] "GET /books/css/test.css HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5706 http-bio-8080-exec-5 760
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:06:05 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5706 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/bullet2.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/new_icon.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:02 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5706 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/css/test.css HTTP/1.1" 404 997 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:06 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5645 http-bio-8080-exec-1 1776
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:13:31 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5648 http-bio-8080-exec-1 1565
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10600 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/new_icon.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/style/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/bullet2.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:00 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 5699 http-bio-8080-exec-5 128
