0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:47:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:05 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 4027 http-bio-8080-exec-3 3125
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:05 +0800] "GET /books/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:37 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6942 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:51 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5184 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:51 +0800] "GET /books/style/myjs/user.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:56 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:48:58 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7284 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:55 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6942 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:57 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5184 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:02 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:03 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7284 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:22 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7284 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:25 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7284 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:48 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7309 http-bio-8080-exec-10 1507
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:50:49 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7309 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:51:13 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7312 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:51:14 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:52:20 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7373 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:52:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:53:23 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7444 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:53:25 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:54:08 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7457 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:54:10 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:54:46 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7455 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:54:46 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:55:06 +0800] "GET /books/book/details.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:55:08 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:10:10 +0800] "GET /books/book/details.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:22 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:24 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7106 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:24 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 7106 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13051 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/lightbox.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/java.js HTTP/1.1" 404 993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/js/java.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:12:26 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13069 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/style/lightbox.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/style/js/java.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/style/js/java.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:10 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13069 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/style/lightbox.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/style/js/java.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:12 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:15 +0800] "GET /books/book/style/css/style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:15 +0800] "GET /books/book/style/lightbox.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13072 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/style/lightbox.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/style/js/java.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:39 +0800] "GET /books/style/images/left_menu_bullet.gif HTTP/1.1" 200 281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:40 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13078 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/style/js/java.js HTTP/1.1" 200 2014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:54 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13078 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/logo.gif HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:56 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:13:57 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/bullet1.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13073 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/zoom.gif HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/prod1.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/color1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/color2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/color3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/order_now.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/thumb1.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/gb.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/fr.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/thumb2.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/thumb3.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/de.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/cart.gif HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/bullet3.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/about.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/promo_icon.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/bullet4.gif HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/bullet5.gif HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/bullet6.gif HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:14:21 +0800] "GET /books/book/images/footer_logo.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:16 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13370 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:16 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:16 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/zoom.gif HTTP/1.1" 200 1601 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/color1.gif HTTP/1.1" 200 55 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/color2.gif HTTP/1.1" 200 55 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/color3.gif HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/order_now.gif HTTP/1.1" 200 1740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/gb.gif HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/fr.gif HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/de.gif HTTP/1.1" 200 362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/about.gif HTTP/1.1" 200 10560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/bullet3.gif HTTP/1.1" 200 1156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/bullet5.gif HTTP/1.1" 200 1160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:15:17 +0800] "GET /books/style/images/bullet6.gif HTTP/1.1" 200 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:00 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13370 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:00 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:00 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:00 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:00 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:23 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13364 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:23 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:23 +0800] "GET /books/book/js/prototype.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:23 +0800] "GET /books/book/js/scriptaculous.js?load=effects HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:23 +0800] "GET /books/book/js/lightbox.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:16:25 +0800] "GET /books/style/images/big_pic.jpg HTTP/1.1" 200 38706 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13391 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/style/lightbox.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/style/js/prototype.js HTTP/1.1" 200 47603 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/style/js/lightbox.js HTTP/1.1" 200 23833 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/style/js/scriptaculous.js?load=effects HTTP/1.1" 200 2152 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/style/js/effects.js HTTP/1.1" 200 31969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/book/images/closelabel.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:12 +0800] "GET /books/book/images/loading.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:29 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13395 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:29 +0800] "GET /books/style/css/lightbox.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:29 +0800] "GET /books/book/images/closelabel.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:29 +0800] "GET /books/book/images/loading.gif HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:17:48 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 13130 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:18:41 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 12666 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:18:42 +0800] "GET /books/book/details.html HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:18:52 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 12522 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:19:01 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 12386 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:19:25 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 12467 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:20:14 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 12466 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:21:02 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8990 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:21:29 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8992 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:23:10 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8522 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:23:10 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:24:50 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8515 http-bio-8080-exec-5 1328
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:24:50 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 735 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:26:25 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8596 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:26:25 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:02 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8567 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:02 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:15 +0800] "GET /books/book/book/querAll.action?page=1 HTTP/1.1" 404 1011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:41 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8557 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:41 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:44 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6172 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:27:44 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 - http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:13 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:13 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 200 697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:17 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5184 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:25 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:26 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6583 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:26 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:26 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:31 +0800] "GET /books/book/selectByBid.action?bid=0 HTTP/1.1" 200 8946 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:32 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:29:55 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:30:48 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6208 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:30:48 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:30:56 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8557 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:38 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8593 http-bio-8080-exec-6 1236
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:38 +0800] "GET /books/style/myjs/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:43 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:48 +0800] "POST /books/user/login.action HTTP/1.1" 200 86 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:49 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6583 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:49 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:50 +0800] "GET /books/book/selectByBid.action?bid=2 HTTP/1.1" 200 8985 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:31:50 +0800] "POST /books/cart/selectSum.action HTTP/1.1" 200 396 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:38:48 +0800] "GET /books/myaccount.jsp HTTP/1.1" 200 5793 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [22/Nov/2018:11:38:48 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
