0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:31 +0800] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:31 +0800] "GET /books/ HTTP/1.1" 200 5344 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/thumb3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/new_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/cart.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/thumb1.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/bullet1.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/bullet4.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/promo_icon.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/footer_logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/bullet2.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /style/images/thumb2.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/bullet2.gif HTTP/1.1" 200 1112 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/new_icon.gif HTTP/1.1" 200 1755 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/prod1.gif HTTP/1.1" 200 12815 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/css/style.css HTTP/1.1" 200 10641 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/logo.gif HTTP/1.1" 200 2176 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/thumb1.gif HTTP/1.1" 200 5517 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/thumb2.gif HTTP/1.1" 200 5731 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/cart.gif HTTP/1.1" 200 260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/thumb3.gif HTTP/1.1" 200 5770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/bullet4.gif HTTP/1.1" 200 1170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/promo_icon.gif HTTP/1.1" 200 1612 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/footer_bg.gif HTTP/1.1" 200 12266 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/new_prod_box.gif HTTP/1.1" 200 556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/footer_logo.gif HTTP/1.1" 200 723 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/border.gif HTTP/1.1" 200 2538 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/box_bottom.gif HTTP/1.1" 200 262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/center_bg.gif HTTP/1.1" 200 7688 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/box_center.gif HTTP/1.1" 200 93 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:32 +0800] "GET /books/style/images/box_top.gif HTTP/1.1" 200 262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:33 +0800] "GET /books/style/images/header.jpg HTTP/1.1" 200 57543 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:37 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:38 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:39 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:40 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:40 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:40 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:41 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:42 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:42 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:42 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:42 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:42 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:43 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:43 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6842 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:44 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6804 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:45 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6804 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:45 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6804 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:46 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6804 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:03:46 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6842 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:04 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-2 1469
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:14 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6805 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:15 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6767 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:17 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:19 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6767 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:20 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6767 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:20 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:35 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6805 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:36 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6767 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:36 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:37 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6767 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:38 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6767 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:05:38 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:06:33 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:23 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-1 4240
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:27 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6811 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:29 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6805 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:30 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6783 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:31 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6767 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:32 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:32 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6767 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:33 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6767 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:34 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:37 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6811 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:40 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6805 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:42 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6783 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:44 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6767 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:46 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:49 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6767 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:07:51 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6767 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:09:03 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:29 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:41 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6811 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:47 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6805 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:47 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6783 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:48 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6767 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:48 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:49 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6767 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:49 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6767 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:49 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6805 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:50 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6811 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:50 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6805 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:50 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6783 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:51 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6767 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:51 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6767 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:10:51 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6767 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:11:10 +0800] "GET /books/book/querAll.action?page=8 HTTP/1.1" 200 6767 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:11:13 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6767 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:11:16 +0800] "GET /books/book/querAll.action?page=9 HTTP/1.1" 200 6767 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:11:21 +0800] "GET /books/book/querAll.action?page=10 HTTP/1.1" 200 6767 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:14:58 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6806 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:15:00 +0800] "GET /books/book/querAll.action?page=-1 HTTP/1.1" 500 15346 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:15:33 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6826 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:15:47 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6826 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:15:48 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 200 6826 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:17 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 500 15346 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:40 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6824 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:43 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6824 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:44 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6786 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:46 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6786 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:47 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6786 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:47 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6786 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:48 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6788 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:17:48 +0800] "GET /books/book/querAll.action?page=0 HTTP/1.1" 500 15268 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:08 +0800] "GET /books/book/querAll.action?page=1 HTTP/1.1" 200 6824 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:10 +0800] "GET /books/book/querAll.action?page=2 HTTP/1.1" 200 6824 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:10 +0800] "GET /books/book/querAll.action?page=3 HTTP/1.1" 200 6786 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:13 +0800] "GET /books/book/querAll.action?page=4 HTTP/1.1" 200 6786 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:15 +0800] "GET /books/book/querAll.action?page=5 HTTP/1.1" 200 6786 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:17 +0800] "GET /books/book/querAll.action?page=6 HTTP/1.1" 200 6786 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:10:18:18 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6788 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:07:46 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6475 http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:08:02 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6811 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:12:47 +0800] "GET /books/book/querAll.action?page=7 HTTP/1.1" 200 6159 http-bio-8080-exec-6 273
